# printscript-service

./: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml  continuous_deployment.yml
hooks/: pre-commit
newrelic/: newrelic.yml
src/main/kotlin/edu/ingsis/demo/: DemoApplication.kt
src/main/kotlin/edu/ingsis/demo/health/: HealthController.kt
src/main/kotlin/edu/ingsis/printscriptService/: Controller.kt  PrintCollector.kt  PrintscriptServiceApplication.kt  QueueInputProvider.kt  Service.kt  WebConfig.kt
src/main/kotlin/edu/ingsis/printscriptService/DTO/: AnalyzeResultDTO.kt  ErrorDTO.kt  ExecuteRequestDTO.kt  ExecuteResultDTO.kt  LintResultDTO.kt  RequestDTO.kt  ResultDTO.kt
src/main/kotlin/edu/ingsis/printscriptService/analyzeSnippet/: AnalyzeController.kt  AnalyzeDTO.kt  AnalyzeErrorHandler.kt  AnalyzeService.kt  ErrorDTO.kt
src/main/kotlin/edu/ingsis/printscriptService/controllers/: ExecutionController.kt  ValidationController.kt
src/main/kotlin/edu/ingsis/printscriptService/dto/: ErrorDTO.kt  ExecuteRequestDTO.kt  ExecuteResultDTO.kt  FormatResultDTO.kt  LintResultDTO.kt  RequestDTO.kt  ResultDTO.kt
src/main/kotlin/edu/ingsis/printscriptService/errorHandler/: AnalyzeErrorHandler.kt  ValidateErrorHandler.kt
src/main/kotlin/edu/ingsis/printscriptService/health/: HealthController.kt
src/main/kotlin/edu/ingsis/printscriptService/redis/consumer/config/: RedisStreamConsumer.kt
src/main/kotlin/edu/ingsis/printscriptService/redis/consumer/format/: FormatSnippetConsumer.kt
src/main/kotlin/edu/ingsis/printscriptService/redis/consumer/format/dto/: FormatSnippetDto.kt
src/main/kotlin/edu/ingsis/printscriptService/redis/consumer/lint/: LintSnippetConsumer.kt
src/main/kotlin/edu/ingsis/printscriptService/redis/consumer/lint/dto/: LintSnippetDto.kt
src/main/kotlin/edu/ingsis/printscriptService/redis/producer/config/: RedisStreamProducer.kt
src/main/kotlin/edu/ingsis/printscriptService/redis/producer/status/: LintStatusProducer.kt  StatusService.kt
src/main/kotlin/edu/ingsis/printscriptService/security/: AudienceValidator.kt  OAuth2ResourceServerSecurityConfiguration.kt
src/main/kotlin/edu/ingsis/printscriptService/server/: AppConfiguration.kt  CorrelationIdFilter.kt  CorrelationIdInterceptor.kt  RequestLogFilter.kt  RestTemplateConfiguration.kt
src/main/kotlin/edu/ingsis/printscriptService/services/: ExecutionService.kt  FormattingService.kt  LintingService.kt  ValidationService.kt
src/main/kotlin/edu/ingsis/printscriptService/utils/: PrintCollector.kt  QueueInputProvider.kt  StringToStream.kt  ValidateErrorHandler.kt
src/main/resources/: application.yaml
src/test/kotlin/edu/ingsis/printscriptService/: ConnectWManagerE2ET.kt  ExecuteConnectWManagerE2ET.kt  ExecuteSnippetE2ETests.kt  FormattingServiceTest.kt  LintingServiceTest.kt  SnippetServiceTest.kt  ValidateConnectWManagerE2ET.kt  ValidateSnippetE2ETests.kt
src/test/kotlin/edu/ingsis/printscriptService/analyzeSnippet/: AnalyzeSnippetServiceTests.kt
src/test/kotlin/edu/ingsis/printscriptService/security/: TestSecurityConfig.kt
src/test/kotlin/edu/ingsis/printscriptService/service/: AnalyzeSnippetE2ETests.kt  ConnectWManagerE2ET.kt  ExecuteSnippetE2ETests.kt  ValidateSnippetE2ETests.kt
src/test/resources/: application.yaml
src/test/resources/execute/1.1/test-many-inputs/: main.ps
src/test/resources/execute/1.1/test-readinput/: main.ps
